spriteTypes = {
	spriteType = {
		name = "GFX_roblox_2d_ace_m_0"
		texturefile = "gfx/aces/roblox_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_roblox_2d_ace_m_1"
		texturefile = "gfx/aces/roblox_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_roblox_2d_ace_m_2"
		texturefile = "gfx/aces/roblox_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_roblox_2d_ace_m_3"
		texturefile = "gfx/aces/roblox_ace_m_3.dds"
	}
	spriteType = {
		name = "GFX_roblox_2d_ace_m_4"
		texturefile = "gfx/aces/roblox_ace_m_4.dds"
	}
	spriteType = {
		name = "GFX_roblox_2d_ace_m_5"
		texturefile = "gfx/aces/roblox_ace_m_5.dds"
	}

	spriteType = {
		name = "GFX_roblox_2d_ace_f_0"
		texturefile = "gfx/aces/roblox_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_roblox_2d_ace_f_1"
		texturefile = "gfx/aces/roblox_ace_f_1.dds"
	}
	spriteType = {
		name = "GFX_roblox_2d_ace_f_2"
		texturefile = "gfx/aces/roblox_ace_f_2.dds"
	}
}