
state={
	id=815
	name="STATE_815"

	history={
		owner = LNC
		victory_points = {
			530 1 #Panevezys
		}
		victory_points = {
			11498 1 #Utena
		}
		buildings = {
			arms_factory = 2
			infrastructure = 2
			industrial_complex = 1

		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}

		add_core_of = LIT
		add_core_of = LNC
	}

	provinces={
		530 6229 6376 9246 9374 9438 11226 11498 
	}
	manpower=161450
	buildings_max_level_factor=1.000
	state_category=town
}
