info face="Orator Std" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=526 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
chars count=360
char id=32   x=45    y=179   width=7     height=5     xoffset=-3    yoffset=33    xadvance=16    page=0  chnl=15
char id=33   x=517   y=104   width=8     height=22    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=34   x=254   y=214   width=10    height=11    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=35   x=14    y=0     width=19    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=15    y=162   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=164   y=131   width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=317   y=174   width=15    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=39   x=265   y=214   width=7     height=11    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=40   x=14    y=90    width=10    height=24    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=41   x=516   y=55    width=9     height=24    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=42   x=188   y=219   width=12    height=13    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=263   y=175   width=19    height=19    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=395   y=212   width=8     height=10    xoffset=3     yoffset=22    xadvance=16    page=0  chnl=15
char id=45   x=147   y=235   width=10    height=6     xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=46   x=66    y=244   width=7     height=8     xoffset=4     yoffset=22    xadvance=16    page=0  chnl=15
char id=47   x=164   y=57    width=14    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=210   y=154   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=479   y=128   width=15    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=225   y=154   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=285   y=152   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=431   y=128   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=300   y=151   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=315   y=151   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=330   y=151   width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=345   y=151   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=360   y=151   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=104   y=221   width=7     height=16    xoffset=4     yoffset=14    xadvance=16    page=0  chnl=15
char id=59   x=517   y=174   width=8     height=18    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=60   x=261   y=57    width=15    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=273   y=214   width=19    height=10    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=277   y=56    width=15    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=375   y=151   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=357   y=105   width=20    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=317   y=128   width=16    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=447   y=128   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=390   y=151   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=383   y=128   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=14    y=185   width=13    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=28    y=185   width=13    height=22    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=195   y=154   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=405   y=151   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=126   y=178   width=12    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=74   x=98    y=179   width=13    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=450   y=151   width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=511   y=128   width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=130   y=132   width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=0     y=162   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=30    y=162   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=465   y=151   width=13    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=287   y=81    width=14    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=60    y=156   width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=75    y=156   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=90    y=156   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=493   y=151   width=13    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=351   y=128   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=147   y=132   width=16    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=88   x=181   y=131   width=16    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=215   y=131   width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=415   y=128   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=184   y=107   width=12    height=23    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=179   y=57    width=14    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=171   y=107   width=12    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=94   x=172   y=219   width=15    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=169   y=235   width=21    height=5     xoffset=-2    yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=27    y=246   width=10    height=8     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=97   x=52    y=208   width=16    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=183   y=200   width=15    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=99   x=397   y=193   width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=215   y=198   width=15    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=101  x=427   y=193   width=13    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=455   y=193   width=13    height=18    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=412   y=193   width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=247   y=195   width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=105  x=13    y=227   width=10    height=18    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=106  x=483   y=193   width=13    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=107  x=262   y=195   width=14    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=108  x=277   y=195   width=14    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=109  x=18    y=208   width=16    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=307   y=194   width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=322   y=194   width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=469   y=193   width=13    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=301   y=174   width=15    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=352   y=194   width=14    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=367   y=193   width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=382   y=193   width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=333   y=174   width=14    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=135   y=201   width=15    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=86    y=202   width=16    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=151   y=201   width=15    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=69    y=202   width=16    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=199   y=199   width=15    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=502   y=55    width=13    height=24    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=7     y=0     width=6     height=34    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=488   y=56    width=13    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=404   y=212   width=19    height=9     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=30    y=133   width=7     height=5     xoffset=-3    yoffset=33    xadvance=16    page=0  chnl=15
char id=161  x=178   y=177   width=8     height=22    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=162  x=270   y=152   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=163  x=112   y=132   width=17    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=164  x=207   y=177   width=20    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=165  x=334   y=128   width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=166  x=0     y=0     width=6     height=34    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=167  x=240   y=152   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=168  x=14    y=246   width=12    height=8     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=169  x=378   y=105   width=20    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=170  x=90    y=221   width=13    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=171  x=423   y=174   width=19    height=18    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=172  x=222   y=217   width=19    height=12    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=158   y=235   width=10    height=6     xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=174  x=252   y=106   width=20    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=175  x=134   y=235   width=12    height=6     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=176  x=112   y=221   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=177  x=187   y=177   width=19    height=21    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=150   y=220   width=10    height=14    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=179  x=127   y=220   width=11    height=14    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=180  x=38    y=245   width=10    height=8     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=181  x=293   y=56    width=14    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=207   y=57    width=19    height=24    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=183  x=74    y=244   width=7     height=7     xoffset=5     yoffset=15    xadvance=16    page=0  chnl=15
char id=184  x=335   y=213   width=10    height=10    xoffset=3     yoffset=25    xadvance=16    page=0  chnl=15
char id=185  x=139   y=220   width=10    height=14    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=186  x=76    y=221   width=13    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=187  x=403   y=174   width=19    height=18    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=188  x=273   y=106   width=20    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=189  x=419   y=105   width=19    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=190  x=315   y=105   width=20    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=191  x=120   y=155   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=192  x=403   y=0     width=16    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=193  x=386   y=0     width=16    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=194  x=369   y=0     width=16    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=195  x=352   y=0     width=16    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=196  x=508   y=28    width=16    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=197  x=301   y=0     width=16    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=198  x=479   y=105   width=18    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=199  x=75    y=29    width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=200  x=314   y=28    width=13    height=27    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=201  x=300   y=28    width=13    height=27    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=202  x=30    y=30    width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=203  x=62    y=58    width=13    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=453   y=28    width=12    height=27    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=205  x=440   y=28    width=12    height=27    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=206  x=512   y=0     width=13    height=27    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=207  x=118   y=57    width=12    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=208  x=463   y=128   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=209  x=452   y=0     width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=210  x=482   y=0     width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=211  x=15    y=30    width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=212  x=45    y=30    width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=213  x=60    y=30    width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=214  x=47    y=58    width=14    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=215  x=243   y=175   width=19    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=179   y=83    width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=217  x=426   y=28    width=13    height=27    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=218  x=384   y=28    width=13    height=27    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=219  x=398   y=28    width=13    height=27    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=220  x=412   y=28    width=13    height=27    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=335   y=0     width=16    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=222  x=507   y=151   width=13    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=497   y=193   width=12    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=224  x=145   y=83    width=16    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=225  x=128   y=84    width=16    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=226  x=111   y=84    width=16    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=227  x=94    y=84    width=16    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=232   y=129   width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=229  x=162   y=83    width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=230  x=443   y=174   width=18    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=231  x=452   y=81    width=14    height=23    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=232  x=129   y=108   width=13    height=23    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=233  x=143   y=108   width=13    height=23    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=234  x=482   y=81    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=235  x=42    y=185   width=13    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=236  x=208   y=107   width=10    height=23    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=237  x=219   y=106   width=10    height=23    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=238  x=45    y=109   width=13    height=23    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=239  x=139   y=178   width=12    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=240  x=103   y=202   width=15    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=241  x=242   y=82    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=30    y=109   width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=243  x=15    y=115   width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=244  x=0     y=115   width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=245  x=362   y=81    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=435   y=151   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=247  x=56    y=227   width=19    height=16    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=348   y=174   width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=249  x=512   y=80    width=13    height=23    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=250  x=87    y=108   width=13    height=23    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=251  x=157   y=107   width=13    height=23    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=252  x=115   y=108   width=13    height=23    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=253  x=77    y=84    width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=254  x=441   y=193   width=13    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=255  x=249   y=129   width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=256  x=131   y=57    width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=257  x=283   y=129   width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=258  x=318   y=0     width=16    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=259  x=300   y=128   width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=260  x=67    y=0     width=17    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=261  x=25    y=85    width=17    height=23    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=262  x=105   y=29    width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=263  x=467   y=81    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=264  x=165   y=29    width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=265  x=347   y=81    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=268  x=120   y=29    width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=269  x=437   y=81    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=270  x=420   y=0     width=15    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=271  x=363   y=174   width=19    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=273  x=167   y=200   width=15    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=274  x=104   y=57    width=13    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=275  x=112   y=178   width=13    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=276  x=150   y=29    width=14    height=27    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=277  x=165   y=154   width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=278  x=370   y=28    width=13    height=27    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=279  x=101   y=108   width=13    height=23    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=280  x=342   y=28    width=13    height=27    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=281  x=59    y=109   width=13    height=23    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=282  x=210   y=29    width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=283  x=272   y=82    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=284  x=225   y=29    width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=285  x=227   y=82    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=286  x=255   y=29    width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=287  x=255   y=152   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=290  x=163   y=0     width=14    height=28    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=291  x=473   y=56    width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=292  x=467   y=0     width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=293  x=317   y=81    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=294  x=498   y=105   width=18    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=295  x=462   y=174   width=18    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=296  x=76    y=57    width=13    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=297  x=0     y=185   width=13    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=298  x=194   y=57    width=12    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=299  x=152   y=178   width=12    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=300  x=466   y=28    width=12    height=27    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=301  x=165   y=177   width=12    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=302  x=479   y=28    width=11    height=27    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=303  x=197   y=107   width=10    height=23    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=305  x=24    y=227   width=10    height=18    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=306  x=0     y=139   width=18    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=307  x=383   y=174   width=19    height=18    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=308  x=90    y=29    width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=309  x=407   y=81    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=310  x=51    y=0     width=15    height=29    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=311  x=148   y=57    width=15    height=25    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=312  x=337   y=194   width=14    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=313  x=133   y=0     width=14    height=28    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=314  x=443   y=56    width=14    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=315  x=178   y=0     width=14    height=28    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=316  x=428   y=56    width=14    height=24    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=319  x=420   y=151   width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=320  x=119   y=201   width=15    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=321  x=94    y=132   width=17    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=322  x=481   y=174   width=17    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=323  x=193   y=0     width=14    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=324  x=413   y=56    width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=325  x=223   y=0     width=14    height=28    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=326  x=398   y=56    width=14    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=327  x=0     y=35    width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=328  x=302   y=81    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=329  x=57    y=133   width=18    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=330  x=383   y=56    width=14    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=331  x=228   y=177   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=332  x=32    y=58    width=14    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=333  x=135   y=155   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=334  x=497   y=0     width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=335  x=150   y=155   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=336  x=34    y=0     width=16    height=29    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=337  x=244   y=57    width=16    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=338  x=198   y=131   width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=339  x=499   y=174   width=17    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=340  x=238   y=0     width=14    height=28    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=341  x=368   y=56    width=14    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=342  x=148   y=0     width=14    height=28    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=343  x=353   y=56    width=14    height=24    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=344  x=102   y=0     width=15    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=345  x=338   y=56    width=14    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=346  x=285   y=28    width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=347  x=377   y=81    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=348  x=270   y=28    width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=349  x=392   y=81    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=350  x=105   y=155   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=351  x=212   y=82    width=14    height=23    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=352  x=240   y=29    width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=353  x=257   y=82    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=354  x=195   y=29    width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=355  x=332   y=81    width=14    height=23    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=356  x=180   y=29    width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=358  x=45    y=156   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=359  x=292   y=195   width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=360  x=356   y=28    width=13    height=27    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=361  x=73    y=109   width=13    height=23    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=362  x=90    y=57    width=13    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=363  x=84    y=179   width=13    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=364  x=328   y=28    width=13    height=27    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=365  x=70    y=179   width=13    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=366  x=253   y=0     width=13    height=28    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=367  x=0     y=90    width=13    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=370  x=135   y=29    width=14    height=27    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=371  x=422   y=81    width=14    height=23    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=372  x=284   y=0     width=16    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=373  x=43    y=85    width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=374  x=267   y=0     width=16    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=375  x=60    y=85    width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=376  x=491   y=28    width=16    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=377  x=85    y=0     width=16    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=378  x=227   y=57    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=379  x=0     y=63    width=15    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=380  x=495   y=128   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=381  x=436   y=0     width=15    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=382  x=196   y=83    width=15    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=402  x=16    y=58    width=15    height=26    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=536  x=118   y=0     width=14    height=28    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=537  x=458   y=56    width=14    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=538  x=208   y=0     width=14    height=28    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=539  x=323   y=56    width=14    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=710  x=495   y=212   width=13    height=8     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=711  x=0     y=246   width=13    height=8     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=713  x=121   y=237   width=12    height=6     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=728  x=509   y=212   width=13    height=8     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=729  x=58    y=244   width=7     height=8     xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=730  x=49    y=245   width=8     height=8     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=731  x=346   y=213   width=10    height=10    xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=732  x=424   y=212   width=13    height=9     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=733  x=478   y=212   width=16    height=8     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=915  x=479   y=151   width=13    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=920  x=38    y=133   width=18    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=934  x=19    y=139   width=18    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=937  x=230   y=106   width=21    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=945  x=283   y=175   width=17    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=948  x=399   y=128   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=949  x=35    y=208   width=16    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=956  x=308   y=56    width=14    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=960  x=35    y=227   width=20    height=17    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=963  x=0     y=208   width=17    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=964  x=231   y=198   width=15    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=981  x=497   y=81    width=14    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8211 x=104   y=238   width=16    height=6     xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=8212 x=82    y=238   width=21    height=6     xoffset=-2    yoffset=18    xadvance=16    page=0  chnl=15
char id=8215 x=438   y=212   width=21    height=8     xoffset=-2    yoffset=28    xadvance=16    page=0  chnl=15
char id=8216 x=367   y=212   width=9     height=10    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=8217 x=377   y=212   width=8     height=10    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=8218 x=386   y=212   width=8     height=10    xoffset=3     yoffset=22    xadvance=16    page=0  chnl=15
char id=8219 x=357   y=213   width=9     height=10    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=8220 x=293   y=214   width=13    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=8221 x=307   y=213   width=13    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=8222 x=321   y=213   width=13    height=10    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=8224 x=56    y=179   width=13    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=8225 x=180   y=154   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=8226 x=242   y=217   width=11    height=11    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=8230 x=460   y=212   width=17    height=8     xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=8240 x=294   y=105   width=20    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=8249 x=0     y=227   width=12    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=8250 x=510   y=193   width=12    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=8252 x=367   y=128   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=8254 x=56    y=202   width=12    height=5     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8260 x=266   y=129   width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8319 x=161   y=220   width=10    height=14    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=8364 x=459   y=105   width=19    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=8482 x=201   y=218   width=20    height=12    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=8539 x=399   y=105   width=19    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=8540 x=336   y=105   width=20    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=8541 x=439   y=105   width=19    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=8542 x=76    y=133   width=17    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
