division_template = {
	name = "Pješadijska Divizija"

	division_names_group = CRO_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Konjička Divizija"

	division_names_group = CRO_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Oklopna Divizija"

	division_names_group = CRO_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 1
		}
		location = 6647
		division_template = "Pješadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 2
		}
		location = 3974
		division_template = "Pješadijska Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11581
		division_template = "Konjička Divizija"
		start_experience_factor = 0.05
		start_equipment_factor = 0.2
	}
}
air_wings = {
	109 = { 
		fighter_equipment_0 = {
			owner = "CRO" 
			amount = 15
		}
		name = "1. Lovačko Krilo"
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CRO"
		}
		requested_factories = 1
		progress = 0.30
		efficiency = 100
	}	
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "CRO"
		}
		requested_factories = 1
		progress = 0.10
		efficiency = 100
	}
}