
division_template = {
	name = "Kveiti Divizia"

	division_names_group = GEO_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Sakavalerio Divizia"

	division_names_group = GEO_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Mtis Kveiti Divizia"

	division_names_group = GEO_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
}
units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1599
		division_template = "Kveiti Divizia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3653
		division_template = "Sakavalerio Divizia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6669
		division_template = "Mtis Kveiti Divizia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9626
		division_template = "Mtis Kveiti Divizia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}
air_wings = {
	231 = { 
		fighter_equipment_0 = {
			owner = "GEO" 
			amount = 27
		}
		name = "2. Gamanadgurebeli Prta"
		fighter_equipment_1 = {
			owner = "GEO" 
			amount = 6
		}
		name = "1. Gamanadgurebeli Prta"
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GEO"
		}
		requested_factories = 1
		progress = 0.30
		efficiency = 50
	}
}