division_template = {
	name = "Divizia de Infanterie"

	division_names_group = MOL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Brigada de Cavalerie"

	division_names_group = MOL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3707
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3577
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11705
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}
air_wings = {
	78 = {
		fighter_equipment_0 = {
			owner = "MOL" 
			amount = 3
		}
		name = "1 Grup Avion de Vânătoare"
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MOL"
		}
		requested_factories = 1
		progress = 0.30
		efficiency = 100
	}
}