units= {

########################## Main Fleet #################################
	fleet = {
		name = "Homeland Fleet of Lithuania-Netherlands"			
		task_force = {
			name = "Nederlandse Vloot"
			base = 9498
			location = 9498 
			ship = { name = "LDS K-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS K-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS K-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS K-4" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS K-5" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS K-6" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS K-7" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS K-8" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS K-9" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS K-10" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS Piet Hein" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS Eversten" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS Van Ghent" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS Kortenaer" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS Van Galen" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS Tromp" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS Java" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = LNC } } }
		}
		task_force = {
			name = "Lietuvių Laivynas"
			base = 3288
			location = 3288
			ship = { name = "LDS K-11" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS K-12" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS K-13" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS K-14" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS K-15" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS Ukmergė" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS Visaginas" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS Šiauliai" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS Panevėžys" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS Dzūkas" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = LNC } } }
		}
		
	}

	###################### Colonial Fleet ###########################
	fleet = {
		name = "Colonial Fleet of Lithuania-Netherlands"			
		task_force = {
			name = "Fleet of Suriname"
			base = 12828
			location = 12828
			ship = { name = "LDS K-16" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS K-17" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS Banckert" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = LNC } } }
		}
		task_force = {
			name = "Fleet of Congo"
			base = 10968
			location = 10968
			ship = { name = "LDS K-18" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS K-19" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS K-20" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS Isaac Sweers" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = LNC } } }
			ship = { name = "LDS Brabant" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = LNC } } }
		}
	}

}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "LNC"
			version_name = "Queen Class"
		}
		requested_factories = 3
		progress = 0.90
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "LNC"
		}
		requested_factories = 1
		progress = 0.75
		amount = 3
	}

}