LNC = {
	submarine = {
		prefix = "LDS "
		generic = { "Povandeninis Laivas" "Onderzeebot" }
		unique = {
			"K-21" "K-22" "K-23" "K-24" "K-25" "K-26" "K-27" "K-28" "K-29" "K-30" "K-31" "K-32" "K-33" "K-34" "K-35" "K-36" "K-37" "K-38" "K-39" "K-40" "K-41" "K-42" "K-43" "K-44" "K-45" "K-46" "K-47" "K-48" "K-49" "K-50" "K-51" "K-52" "K-53" "K-54" "K-55" "K-56" "K-57" "K-58" "K-59" "K-60" "K-61" "K-62" "K-63" "K-64" "K-65" "K-66" "K-67" "K-68" "K-69" "K-70" "K-71" "K-72" "K-73" "K-74" "K-75" "K-76" "K-77" "K-78" "K-79" "K-80" "K-81" "K-82" "K-83" "K-84" "K-85" "K-86" "K-87" "K-88" "K-89" "K-90" "K-91" "K-92" "K-93" "K-94" "K-95" "K-96" "K-97" "K-98" "K-99" "K-100" "K-101" "K-102" "K-103" "K-104" "K-105" "K-106" "K-107" "K-108" "K-109" "K-110"
		}
	}
	destroyer = {
		prefix = "LDS "
		generic = { "Eskadrinis Minininkas" "Torpedobootjager" }
		unique = {
			"Witte de With" "Žemaitis" "Van Nes" "Gerard Callenburgh" "Aukštaitis" "Philips van Almonde" "Suvalkas" "Campbelltown" "Telšiai" "Marnix" "Grinius" "Holland" "Pastovys" "Zeeland" "Gardinas" "Noord-Brabant" "Astravas" "Gelderland" "Šilalė" "Friesland" "Kelmė" "Groningen" "Plungė" "Limburg" "Venta" "Overijssel" "Luokė" "Drenthe" "Minija" "Utrecht" "Ventė" "Rotterdam" "Kupiškis" "Wolf" "Varėna" "Fret" "Jurbarkas" "Bulhond" "Dotnuva" "Jakhals" "Rietabas" "Hermelijn" "Kretinga" "Vos" "Ušna"
		}
	}
	light_cruiser = {
		prefix = "LDS "
		generic = { "Lengvasis Kreiseris" "Lichte Kruiser" }
		unique = {
			"Sumatra" "Butigeidis" "De Ruyter" "Vytenis" "Jacob van Heemskerck" "Jaunutis" "De Zeven Provinciën" "Švitrigaila" "Kijkduin" "Butvydas" "Gelderland" "Nesvyžius" "Zeeland" "Ikaznė" "Friesland" "Breslauja" "Noord-Brabant" "Katra" "Utrecht" "Galdapė" "Drenthe" "Merkys" "Limburg"
		}
	}
	heavy_cruiser = {
		prefix = "LDS "
		generic = { "Sunkusis Kreiseris" "Zware Kruiser" }
		unique = {
			"Hertog Hendrik" "Livonija" "Jacob van Heemskerck" "Taurapilis" "Soerabaja" "Bražuolė" "Celebes" "Algirdas" "Batjan" "Kęstutis" "Ceram" "Treniota" "Ambon" "Švarnas" "Banda" "Traidenis" "Ternate"
		}
	}
	battle_cruiser = {
		prefix = "LDS "
		generic = { "Linijinis Kreiseris" "Slagkruiser" }
		unique = {
			"Van Speijk" "Įsrutis" "Witte de With" "Valkaviskas" "Piet Hein" "Knišinas" "Kortenaer" "Daugpilis" "Koningin Regentes" "Nemunas"
		}
	}
	battleship = {
		prefix = "LDS "
		generic = { "Šarvuotlaivis" "Slagschip" }
		unique = {
			"Queen Karina" "Evertsen" "Vytautas" "Piet Hein" "Mindaugas" "Kortenaer" "Kaškelis" "Koningin Regentes" "Minskas" "Hertog Hendrik" "Naugardukas" "Van Speijk" "Naugardukas" "Witte de With" "Dūkštas" 
		}
	}
	carrier = {
		prefix = "LDS "
		generic = { "Lėktuvnešis" "Vliegdekschip" }
		unique = {
			"Karel Doorman" "Lietuva" "De Zeven Provinciën" "Kuršis" "De Ruyter" "Neris" "Tromp" "Jūrava" "Piet Hein" "Nida"
		}
	}
	fighter_equipment = {
		prefix = ""
		generic = { "Naikintuvų Pulkas" "Jachtvliegtuiggroep" }
		generic_pattern = AIR_WING_NAME_LNC_GENERIC
		unique = {
			"1-asis Naikintuvų Pulkas" "1e Jachtvliegtuiggroep" "2-asis Naikintuvų Pulkas" "2e Jachtvliegtuiggroep" "3-iasis Naikintuvų Pulkas" "3e Jachtvliegtuiggroep" "4-asis Naikintuvų Pulkas" "4e Jachtvliegtuiggroep" "5-asis Naikintuvų Pulkas" "5e Jachtvliegtuiggroep" "6-asis Naikintuvų Pulkas" "6e Jachtvliegtuiggroep" "7-asis Naikintuvų Pulkas" "7e Jachtvliegtuiggroep" "8-asis Naikintuvų Pulkas" "8e Jachtvliegtuiggroep" "9-asis Naikintuvų Pulkas" "9e Jachtvliegtuiggroep" "10-asis Naikintuvų Pulkas" "10e Jachtvliegtuiggroep" "11-asis Naikintuvų Pulkas" "11e Jachtvliegtuiggroep" "12-asis Naikintuvų Pulkas" "12e Jachtvliegtuiggroep" "13-asis Naikintuvų Pulkas" "13e Jachtvliegtuiggroep" "14-asis Naikintuvų Pulkas" "14e Jachtvliegtuiggroep" "15-asis Naikintuvų Pulkas" "15e Jachtvliegtuiggroep" "16-asis Naikintuvų Pulkas" "16e Jachtvliegtuiggroep" "17-asis Naikintuvų Pulkas" "17e Jachtvliegtuiggroep" "18-asis Naikintuvų Pulkas" "18e Jachtvliegtuiggroep" "19-asis Naikintuvų Pulkas" "19e Jachtvliegtuiggroep" "20-asis Naikintuvų Pulkas" "20e Jachtvliegtuiggroep" "21-asis Naikintuvų Pulkas" "21e Jachtvliegtuiggroep" "22-asis Naikintuvų Pulkas" "22e Jachtvliegtuiggroep" "23-iasis Naikintuvų Pulkas" "23e Jachtvliegtuiggroep" "24-asis Naikintuvų Pulkas" "24e Jachtvliegtuiggroep" "25-asis Naikintuvų Pulkas" "25e Jachtvliegtuiggroep" "26-asis Naikintuvų Pulkas" "26e Jachtvliegtuiggroep" "27-asis Naikintuvų Pulkas" "27e Jachtvliegtuiggroep" "28-asis Naikintuvų Pulkas" "28e Jachtvliegtuiggroep" "29-asis Naikintuvų Pulkas" "29e Jachtvliegtuiggroep" "30-asis Naikintuvų Pulkas" "30e Jachtvliegtuiggroep" "31-asis Naikintuvų Pulkas" "31e Jachtvliegtuiggroep" "32-asis Naikintuvų Pulkas" "32e Jachtvliegtuiggroep" "33-iasis Naikintuvų Pulkas" "33e Jachtvliegtuiggroep"
		}	
	}
	jet_fighter_equipment = {
		prefix = ""
		generic = { "Naikintuvų Pulkas" "Jachtvliegtuiggroep" }
		generic_pattern = AIR_WING_NAME_LNC_GENERIC
		unique = {
			"1-asis Naikintuvų Pulkas" "1e Jachtvliegtuiggroep" "2-asis Naikintuvų Pulkas" "2e Jachtvliegtuiggroep" "3-iasis Naikintuvų Pulkas" "3e Jachtvliegtuiggroep" "4-asis Naikintuvų Pulkas" "4e Jachtvliegtuiggroep" "5-asis Naikintuvų Pulkas" "5e Jachtvliegtuiggroep" "6-asis Naikintuvų Pulkas" "6e Jachtvliegtuiggroep" "7-asis Naikintuvų Pulkas" "7e Jachtvliegtuiggroep" "8-asis Naikintuvų Pulkas" "8e Jachtvliegtuiggroep" "9-asis Naikintuvų Pulkas" "9e Jachtvliegtuiggroep" "10-asis Naikintuvų Pulkas" "10e Jachtvliegtuiggroep" "11-asis Naikintuvų Pulkas" "11e Jachtvliegtuiggroep" "12-asis Naikintuvų Pulkas" "12e Jachtvliegtuiggroep" "13-asis Naikintuvų Pulkas" "13e Jachtvliegtuiggroep" "14-asis Naikintuvų Pulkas" "14e Jachtvliegtuiggroep" "15-asis Naikintuvų Pulkas" "15e Jachtvliegtuiggroep" "16-asis Naikintuvų Pulkas" "16e Jachtvliegtuiggroep" "17-asis Naikintuvų Pulkas" "17e Jachtvliegtuiggroep" "18-asis Naikintuvų Pulkas" "18e Jachtvliegtuiggroep" "19-asis Naikintuvų Pulkas" "19e Jachtvliegtuiggroep" "20-asis Naikintuvų Pulkas" "20e Jachtvliegtuiggroep" "21-asis Naikintuvų Pulkas" "21e Jachtvliegtuiggroep" "22-asis Naikintuvų Pulkas" "22e Jachtvliegtuiggroep" "23-iasis Naikintuvų Pulkas" "23e Jachtvliegtuiggroep" "24-asis Naikintuvų Pulkas" "24e Jachtvliegtuiggroep" "25-asis Naikintuvų Pulkas" "25e Jachtvliegtuiggroep" "26-asis Naikintuvų Pulkas" "26e Jachtvliegtuiggroep" "27-asis Naikintuvų Pulkas" "27e Jachtvliegtuiggroep" "28-asis Naikintuvų Pulkas" "28e Jachtvliegtuiggroep" "29-asis Naikintuvų Pulkas" "29e Jachtvliegtuiggroep" "30-asis Naikintuvų Pulkas" "30e Jachtvliegtuiggroep" "31-asis Naikintuvų Pulkas" "31e Jachtvliegtuiggroep" "32-asis Naikintuvų Pulkas" "32e Jachtvliegtuiggroep" "33-iasis Naikintuvų Pulkas" "33e Jachtvliegtuiggroep"
		}	
	}
	heavy_fighter_equipment = {
		prefix = ""
		generic = { "Sunkiųjų Naikintuvų Pulkas" "Zware Jachtvliegtuiggroep" }
		generic_pattern = AIR_WING_NAME_LNC_GENERIC
		unique = {
			"1-asis Sunkiųjų Naikintuvų Pulkas" "1e Zware Jachtvliegtuiggroep" "2-asis Sunkiųjų Naikintuvų Pulkas" "2e Zware Jachtvliegtuiggroep" "3-iasis Sunkiųjų Naikintuvų Pulkas" "3e Zware Jachtvliegtuiggroep" "4-asis Sunkiųjų Naikintuvų Pulkas" "4e Zware Jachtvliegtuiggroep" "5-asis Sunkiųjų Naikintuvų Pulkas" "5e Zware Jachtvliegtuiggroep" "6-asis Sunkiųjų Naikintuvų Pulkas" "6e Zware Jachtvliegtuiggroep" "7-asis Sunkiųjų Naikintuvų Pulkas" "7e Zware Jachtvliegtuiggroep" "8-asis Sunkiųjų Naikintuvų Pulkas" "8e Zware Jachtvliegtuiggroep" "9-asis Sunkiųjų Naikintuvų Pulkas" "9e Zware Jachtvliegtuiggroep" "10-asis Sunkiųjų Naikintuvų Pulkas" "10e Zware Jachtvliegtuiggroep" "11-asis Sunkiųjų Naikintuvų Pulkas" "11e Zware Jachtvliegtuiggroep" "12-asis Sunkiųjų Naikintuvų Pulkas" "12e Zware Jachtvliegtuiggroep" "13-asis Sunkiųjų Naikintuvų Pulkas" "13e Zware Jachtvliegtuiggroep" "14-asis Sunkiųjų Naikintuvų Pulkas" "14e Zware Jachtvliegtuiggroep" "15-asis Sunkiųjų Naikintuvų Pulkas" "15e Zware Jachtvliegtuiggroep" "16-asis Sunkiųjų Naikintuvų Pulkas" "16e Zware Jachtvliegtuiggroep" "17-asis Sunkiųjų Naikintuvų Pulkas" "17e Zware Jachtvliegtuiggroep" "18-asis Sunkiųjų Naikintuvų Pulkas" "18e Zware Jachtvliegtuiggroep" "19-asis Sunkiųjų Naikintuvų Pulkas" "19e Zware Jachtvliegtuiggroep" "20-asis Sunkiųjų Naikintuvų Pulkas" "20e Zware Jachtvliegtuiggroep" "21-asis Sunkiųjų Naikintuvų Pulkas" "21e Zware Jachtvliegtuiggroep" "22-asis Sunkiųjų Naikintuvų Pulkas" "22e Zware Jachtvliegtuiggroep" "23-iasis Sunkiųjų Naikintuvų Pulkas" "23e Zware Jachtvliegtuiggroep" "24-asis Sunkiųjų Naikintuvų Pulkas" "24e Zware Jachtvliegtuiggroep" "25-asis Sunkiųjų Naikintuvų Pulkas" "25e Zware Jachtvliegtuiggroep" "26-asis Sunkiųjų Naikintuvų Pulkas" "26e Zware Jachtvliegtuiggroep" "27-asis Sunkiųjų Naikintuvų Pulkas" "27e Zware Jachtvliegtuiggroep" "28-asis Sunkiųjų Naikintuvų Pulkas" "28e Zware Jachtvliegtuiggroep" "29-asis Sunkiųjų Naikintuvų Pulkas" "29e Zware Jachtvliegtuiggroep" "30-asis Sunkiųjų Naikintuvų Pulkas" "30e Zware Jachtvliegtuiggroep" "31-asis Sunkiųjų Naikintuvų Pulkas" "31e Zware Jachtvliegtuiggroep" "32-asis Sunkiųjų Naikintuvų Pulkas" "32e Zware Jachtvliegtuiggroep" "33-iasis Sunkiųjų Naikintuvų Pulkas" "33e Zware Jachtvliegtuiggroep" 
		}	
	}
	CAS_equipment = {
		prefix = ""
		generic = { "Šturmuotuvų Pulkas" "Duikbommenwerpergroep" }
		generic_pattern = AIR_WING_NAME_LNC_GENERIC
		unique = {
			"1-asis Šturmuotuvų Pulkas" "1e Duikbommenwerpergroep" "2-asis Šturmuotuvų Pulkas" "2e Duikbommenwerpergroep" "3-iasis Šturmuotuvų Pulkas" "3e Duikbommenwerpergroep" "4-asis Šturmuotuvų Pulkas" "4e Duikbommenwerpergroep" "5-asis Šturmuotuvų Pulkas" "5e Duikbommenwerpergroep" "6-asis Šturmuotuvų Pulkas" "6e Duikbommenwerpergroep" "7-asis Šturmuotuvų Pulkas" "7e Duikbommenwerpergroep" "8-asis Šturmuotuvų Pulkas" "8e Duikbommenwerpergroep" "9-asis Šturmuotuvų Pulkas" "9e Duikbommenwerpergroep" "10-asis Šturmuotuvų Pulkas" "10e Duikbommenwerpergroep" "11-asis Šturmuotuvų Pulkas" "11e Duikbommenwerpergroep" "12-asis Šturmuotuvų Pulkas" "12e Duikbommenwerpergroep" "13-asis Šturmuotuvų Pulkas" "13e Duikbommenwerpergroep" "14-asis Šturmuotuvų Pulkas" "14e Duikbommenwerpergroep" "15-asis Šturmuotuvų Pulkas" "15e Duikbommenwerpergroep" "16-asis Šturmuotuvų Pulkas" "16e Duikbommenwerpergroep" "17-asis Šturmuotuvų Pulkas" "17e Duikbommenwerpergroep" "18-asis Šturmuotuvų Pulkas" "18e Duikbommenwerpergroep" "19-asis Šturmuotuvų Pulkas" "19e Duikbommenwerpergroep" "20-asis Šturmuotuvų Pulkas" "20e Duikbommenwerpergroep" "21-asis Šturmuotuvų Pulkas" "21e Duikbommenwerpergroep" "22-asis Šturmuotuvų Pulkas" "22e Duikbommenwerpergroep" "23-iasis Šturmuotuvų Pulkas" "23e Duikbommenwerpergroep" "24-asis Šturmuotuvų Pulkas" "24e Duikbommenwerpergroep" "25-asis Šturmuotuvų Pulkas" "25e Duikbommenwerpergroep" "26-asis Šturmuotuvų Pulkas" "26e Duikbommenwerpergroep" "27-asis Šturmuotuvų Pulkas" "27e Duikbommenwerpergroep" "28-asis Šturmuotuvų Pulkas" "28e Duikbommenwerpergroep" "29-asis Šturmuotuvų Pulkas" "29e Duikbommenwerpergroep" "30-asis Šturmuotuvų Pulkas" "30e Duikbommenwerpergroep" "31-asis Šturmuotuvų Pulkas" "31e Duikbommenwerpergroep" "32-asis Šturmuotuvų Pulkas" "32e Duikbommenwerpergroep" "33-iasis Šturmuotuvų Pulkas" "33e Duikbommenwerpergroep"
		}	
	}
	cv_fighter_equipment = {
		prefix = ""
		generic = { "Jūrinių Naikintuvų Pulkas" "Marine-Jachtvliegtuiggroep" }
		generic_pattern = AIR_WING_NAME_LNC_GENERIC
		unique = {
			"1-asis Jūrinių Naikintuvų Pulkas" "1e Marine-Jachtvliegtuiggroep" "2-asis Jūrinių Naikintuvų Pulkas" "2e Marine-Jachtvliegtuiggroep" "3-iasis Jūrinių Naikintuvų Pulkas" "3e Marine-Jachtvliegtuiggroep" "4-asis Jūrinių Naikintuvų Pulkas" "4e Marine-Jachtvliegtuiggroep" "5-asis Jūrinių Naikintuvų Pulkas" "5e Marine-Jachtvliegtuiggroep" "6-asis Jūrinių Naikintuvų Pulkas" "6e Marine-Jachtvliegtuiggroep" "7-asis Jūrinių Naikintuvų Pulkas" "7e Marine-Jachtvliegtuiggroep" "8-asis Jūrinių Naikintuvų Pulkas" "8e Marine-Jachtvliegtuiggroep" "9-asis Jūrinių Naikintuvų Pulkas" "9e Marine-Jachtvliegtuiggroep" "10-asis Jūrinių Naikintuvų Pulkas" "10e Marine-Jachtvliegtuiggroep" "11-asis Jūrinių Naikintuvų Pulkas" "11e Marine-Jachtvliegtuiggroep" "12-asis Jūrinių Naikintuvų Pulkas" "12e Marine-Jachtvliegtuiggroep" "13-asis Jūrinių Naikintuvų Pulkas" "13e Marine-Jachtvliegtuiggroep" "14-asis Jūrinių Naikintuvų Pulkas" "14e Marine-Jachtvliegtuiggroep" "15-asis Jūrinių Naikintuvų Pulkas" "15e Marine-Jachtvliegtuiggroep" "16-asis Jūrinių Naikintuvų Pulkas" "16e Marine-Jachtvliegtuiggroep" "17-asis Jūrinių Naikintuvų Pulkas" "17e Marine-Jachtvliegtuiggroep" "18-asis Jūrinių Naikintuvų Pulkas" "18e Marine-Jachtvliegtuiggroep" "19-asis Jūrinių Naikintuvų Pulkas" "19e Marine-Jachtvliegtuiggroep" "20-asis Jūrinių Naikintuvų Pulkas" "20e Marine-Jachtvliegtuiggroep" "21-asis Jūrinių Naikintuvų Pulkas" "21e Marine-Jachtvliegtuiggroep" "22-asis Jūrinių Naikintuvų Pulkas" "22e Marine-Jachtvliegtuiggroep" "23-iasis Jūrinių Naikintuvų Pulkas" "23e Marine-Jachtvliegtuiggroep" "24-asis Jūrinių Naikintuvų Pulkas" "24e Marine-Jachtvliegtuiggroep" "25-asis Jūrinių Naikintuvų Pulkas" "25e Marine-Jachtvliegtuiggroep" "26-asis Jūrinių Naikintuvų Pulkas" "26e Marine-Jachtvliegtuiggroep" "27-asis Jūrinių Naikintuvų Pulkas" "27e Marine-Jachtvliegtuiggroep" "28-asis Jūrinių Naikintuvų Pulkas" "28e Marine-Jachtvliegtuiggroep" "29-asis Jūrinių Naikintuvų Pulkas" "29e Marine-Jachtvliegtuiggroep" "30-asis Jūrinių Naikintuvų Pulkas" "30e Marine-Jachtvliegtuiggroep" "31-asis Jūrinių Naikintuvų Pulkas" "31e Marine-Jachtvliegtuiggroep" "32-asis Jūrinių Naikintuvų Pulkas" "32e Marine-Jachtvliegtuiggroep" "33-iasis Jūrinių Naikintuvų Pulkas" "33e Marine-Jachtvliegtuiggroep" 
		}	
	}
	cv_CAS_equipment = {
		prefix = ""
		generic = { "Jūrinių Šturmuotuvų Pulkas" "Marine-Duikbommenwerpergroep" }
		generic_pattern = AIR_WING_NAME_LNC_GENERIC
		unique = {
			"1-asis Jūrinių Šturmuotuvų Pulkas" "1e Marine-Duikbommenwerpergroep" "2-asis Jūrinių Šturmuotuvų Pulkas" "2e Marine-Duikbommenwerpergroep" "3-iasis Jūrinių Šturmuotuvų Pulkas" "3e Marine-Duikbommenwerpergroep" "4-asis Jūrinių Šturmuotuvų Pulkas" "4e Marine-Duikbommenwerpergroep" "5-asis Jūrinių Šturmuotuvų Pulkas" "5e Marine-Duikbommenwerpergroep" "6-asis Jūrinių Šturmuotuvų Pulkas" "6e Marine-Duikbommenwerpergroep" "7-asis Jūrinių Šturmuotuvų Pulkas" "7e Marine-Duikbommenwerpergroep" "8-asis Jūrinių Šturmuotuvų Pulkas" "8e Marine-Duikbommenwerpergroep" "9-asis Jūrinių Šturmuotuvų Pulkas" "9e Marine-Duikbommenwerpergroep" "10-asis Jūrinių Šturmuotuvų Pulkas" "10e Marine-Duikbommenwerpergroep" "11-asis Jūrinių Šturmuotuvų Pulkas" "11e Marine-Duikbommenwerpergroep" "12-asis Jūrinių Šturmuotuvų Pulkas" "12e Marine-Duikbommenwerpergroep" "13-asis Jūrinių Šturmuotuvų Pulkas" "13e Marine-Duikbommenwerpergroep" "14-asis Jūrinių Šturmuotuvų Pulkas" "14e Marine-Duikbommenwerpergroep" "15-asis Jūrinių Šturmuotuvų Pulkas" "15e Marine-Duikbommenwerpergroep" "16-asis Jūrinių Šturmuotuvų Pulkas" "16e Marine-Duikbommenwerpergroep" "17-asis Jūrinių Šturmuotuvų Pulkas" "17e Marine-Duikbommenwerpergroep" "18-asis Jūrinių Šturmuotuvų Pulkas" "18e Marine-Duikbommenwerpergroep" "19-asis Jūrinių Šturmuotuvų Pulkas" "19e Marine-Duikbommenwerpergroep" "20-asis Jūrinių Šturmuotuvų Pulkas" "20e Marine-Duikbommenwerpergroep" "21-asis Jūrinių Šturmuotuvų Pulkas" "21e Marine-Duikbommenwerpergroep" "22-asis Jūrinių Šturmuotuvų Pulkas" "22e Marine-Duikbommenwerpergroep" "23-iasis Jūrinių Šturmuotuvų Pulkas" "23e Marine-Duikbommenwerpergroep" "24-asis Jūrinių Šturmuotuvų Pulkas" "24e Marine-Duikbommenwerpergroep" "25-asis Jūrinių Šturmuotuvų Pulkas" "25e Marine-Duikbommenwerpergroep" "26-asis Jūrinių Šturmuotuvų Pulkas" "26e Marine-Duikbommenwerpergroep" "27-asis Jūrinių Šturmuotuvų Pulkas" "27e Marine-Duikbommenwerpergroep" "28-asis Jūrinių Šturmuotuvų Pulkas" "28e Marine-Duikbommenwerpergroep" "29-asis Jūrinių Šturmuotuvų Pulkas" "29e Marine-Duikbommenwerpergroep" "30-asis Jūrinių Šturmuotuvų Pulkas" "30e Marine-Duikbommenwerpergroep" "31-asis Jūrinių Šturmuotuvų Pulkas" "31e Marine-Duikbommenwerpergroep" "32-asis Jūrinių Šturmuotuvų Pulkas" "32e Marine-Duikbommenwerpergroep" "33-iasis Jūrinių Šturmuotuvų Pulkas" "33e Marine-Duikbommenwerpergroep" 
		}	
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "Torpednešių Pulkas" "Torpedobommenwerpergroep" }
		generic_pattern = AIR_WING_NAME_LNC_GENERIC
		unique = {
			"1-asis Torpednešių Pulkas" "1e Torpedobommenwerpergroep" "2-asis Torpednešių Pulkas" "2e Torpedobommenwerpergroep" "3-iasis Torpednešių Pulkas" "3e Torpedobommenwerpergroep" "4-asis Torpednešių Pulkas" "4e Torpedobommenwerpergroep" "5-asis Torpednešių Pulkas" "5e Torpedobommenwerpergroep" "6-asis Torpednešių Pulkas" "6e Torpedobommenwerpergroep" "7-asis Torpednešių Pulkas" "7e Torpedobommenwerpergroep" "8-asis Torpednešių Pulkas" "8e Torpedobommenwerpergroep" "9-asis Torpednešių Pulkas" "9e Torpedobommenwerpergroep" "10-asis Torpednešių Pulkas" "10e Torpedobommenwerpergroep" "11-asis Torpednešių Pulkas" "11e Torpedobommenwerpergroep" "12-asis Torpednešių Pulkas" "12e Torpedobommenwerpergroep" "13-asis Torpednešių Pulkas" "13e Torpedobommenwerpergroep" "14-asis Torpednešių Pulkas" "14e Torpedobommenwerpergroep" "15-asis Torpednešių Pulkas" "15e Torpedobommenwerpergroep" "16-asis Torpednešių Pulkas" "16e Torpedobommenwerpergroep" "17-asis Torpednešių Pulkas" "17e Torpedobommenwerpergroep" "18-asis Torpednešių Pulkas" "18e Torpedobommenwerpergroep" "19-asis Torpednešių Pulkas" "19e Torpedobommenwerpergroep" "20-asis Torpednešių Pulkas" "20e Torpedobommenwerpergroep" "21-asis Torpednešių Pulkas" "21e Torpedobommenwerpergroep" "22-asis Torpednešių Pulkas" "22e Torpedobommenwerpergroep" "23-iasis Torpednešių Pulkas" "23e Torpedobommenwerpergroep" "24-asis Torpednešių Pulkas" "24e Torpedobommenwerpergroep" "25-asis Torpednešių Pulkas" "25e Torpedobommenwerpergroep" "26-asis Torpednešių Pulkas" "26e Torpedobommenwerpergroep" "27-asis Torpednešių Pulkas" "27e Torpedobommenwerpergroep" "28-asis Torpednešių Pulkas" "28e Torpedobommenwerpergroep" "29-asis Torpednešių Pulkas" "29e Torpedobommenwerpergroep" "30-asis Torpednešių Pulkas" "30e Torpedobommenwerpergroep" "31-asis Torpednešių Pulkas" "31e Torpedobommenwerpergroep" "32-asis Torpednešių Pulkas" "32e Torpedobommenwerpergroep" "33-iasis Torpednešių Pulkas" "33e Torpedobommenwerpergroep" 
		}	
	}
	tac_bomber_equipment = {
		prefix = ""
		generic = { "Taktinių Bombonešių Pulkas" "Tactische Bommenwerpergroep" }
		generic_pattern = AIR_WING_NAME_LNC_GENERIC
		unique = {
			"1-asis Taktinių Bombonešių Pulkas" "1e Tactische Bommenwerpergroep" "2-asis Taktinių Bombonešių Pulkas" "2e Tactische Bommenwerpergroep" "3-iasis Taktinių Bombonešių Pulkas" "3e Tactische Bommenwerpergroep" "4-asis Taktinių Bombonešių Pulkas" "4e Tactische Bommenwerpergroep" "5-asis Taktinių Bombonešių Pulkas" "5e Tactische Bommenwerpergroep" "6-asis Taktinių Bombonešių Pulkas" "6e Tactische Bommenwerpergroep" "7-asis Taktinių Bombonešių Pulkas" "7e Tactische Bommenwerpergroep" "8-asis Taktinių Bombonešių Pulkas" "8e Tactische Bommenwerpergroep" "9-asis Taktinių Bombonešių Pulkas" "9e Tactische Bommenwerpergroep" "10-asis Taktinių Bombonešių Pulkas" "10e Tactische Bommenwerpergroep" "11-asis Taktinių Bombonešių Pulkas" "11e Tactische Bommenwerpergroep" "12-asis Taktinių Bombonešių Pulkas" "12e Tactische Bommenwerpergroep" "13-asis Taktinių Bombonešių Pulkas" "13e Tactische Bommenwerpergroep" "14-asis Taktinių Bombonešių Pulkas" "14e Tactische Bommenwerpergroep" "15-asis Taktinių Bombonešių Pulkas" "15e Tactische Bommenwerpergroep" "16-asis Taktinių Bombonešių Pulkas" "16e Tactische Bommenwerpergroep" "17-asis Taktinių Bombonešių Pulkas" "17e Tactische Bommenwerpergroep" "18-asis Taktinių Bombonešių Pulkas" "18e Tactische Bommenwerpergroep" "19-asis Taktinių Bombonešių Pulkas" "19e Tactische Bommenwerpergroep" "20-asis Taktinių Bombonešių Pulkas" "20e Tactische Bommenwerpergroep" "21-asis Taktinių Bombonešių Pulkas" "21e Tactische Bommenwerpergroep" "22-asis Taktinių Bombonešių Pulkas" "22e Tactische Bommenwerpergroep" "23-iasis Taktinių Bombonešių Pulkas" "23e Tactische Bommenwerpergroep" "24-asis Taktinių Bombonešių Pulkas" "24e Tactische Bommenwerpergroep" "25-asis Taktinių Bombonešių Pulkas" "25e Tactische Bommenwerpergroep" "26-asis Taktinių Bombonešių Pulkas" "26e Tactische Bommenwerpergroep" "27-asis Taktinių Bombonešių Pulkas" "27e Tactische Bommenwerpergroep" "28-asis Taktinių Bombonešių Pulkas" "28e Tactische Bommenwerpergroep" "29-asis Taktinių Bombonešių Pulkas" "29e Tactische Bommenwerpergroep" "30-asis Taktinių Bombonešių Pulkas" "30e Tactische Bommenwerpergroep" "31-asis Taktinių Bombonešių Pulkas" "31e Tactische Bommenwerpergroep" "32-asis Taktinių Bombonešių Pulkas" "32e Tactische Bommenwerpergroep" "33-iasis Taktinių Bombonešių Pulkas" "33e Tactische Bommenwerpergroep" 
		}	
	}
	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "Taktinių Bombonešių Pulkas" "Tactische Bommenwerpergroep" }
		generic_pattern = AIR_WING_NAME_LNC_GENERIC
		unique = {
			"1-asis Taktinių Bombonešių Pulkas" "1e Tactische Bommenwerpergroep" "2-asis Taktinių Bombonešių Pulkas" "2e Tactische Bommenwerpergroep" "3-iasis Taktinių Bombonešių Pulkas" "3e Tactische Bommenwerpergroep" "4-asis Taktinių Bombonešių Pulkas" "4e Tactische Bommenwerpergroep" "5-asis Taktinių Bombonešių Pulkas" "5e Tactische Bommenwerpergroep" "6-asis Taktinių Bombonešių Pulkas" "6e Tactische Bommenwerpergroep" "7-asis Taktinių Bombonešių Pulkas" "7e Tactische Bommenwerpergroep" "8-asis Taktinių Bombonešių Pulkas" "8e Tactische Bommenwerpergroep" "9-asis Taktinių Bombonešių Pulkas" "9e Tactische Bommenwerpergroep" "10-asis Taktinių Bombonešių Pulkas" "10e Tactische Bommenwerpergroep" "11-asis Taktinių Bombonešių Pulkas" "11e Tactische Bommenwerpergroep" "12-asis Taktinių Bombonešių Pulkas" "12e Tactische Bommenwerpergroep" "13-asis Taktinių Bombonešių Pulkas" "13e Tactische Bommenwerpergroep" "14-asis Taktinių Bombonešių Pulkas" "14e Tactische Bommenwerpergroep" "15-asis Taktinių Bombonešių Pulkas" "15e Tactische Bommenwerpergroep" "16-asis Taktinių Bombonešių Pulkas" "16e Tactische Bommenwerpergroep" "17-asis Taktinių Bombonešių Pulkas" "17e Tactische Bommenwerpergroep" "18-asis Taktinių Bombonešių Pulkas" "18e Tactische Bommenwerpergroep" "19-asis Taktinių Bombonešių Pulkas" "19e Tactische Bommenwerpergroep" "20-asis Taktinių Bombonešių Pulkas" "20e Tactische Bommenwerpergroep" "21-asis Taktinių Bombonešių Pulkas" "21e Tactische Bommenwerpergroep" "22-asis Taktinių Bombonešių Pulkas" "22e Tactische Bommenwerpergroep" "23-iasis Taktinių Bombonešių Pulkas" "23e Tactische Bommenwerpergroep" "24-asis Taktinių Bombonešių Pulkas" "24e Tactische Bommenwerpergroep" "25-asis Taktinių Bombonešių Pulkas" "25e Tactische Bommenwerpergroep" "26-asis Taktinių Bombonešių Pulkas" "26e Tactische Bommenwerpergroep" "27-asis Taktinių Bombonešių Pulkas" "27e Tactische Bommenwerpergroep" "28-asis Taktinių Bombonešių Pulkas" "28e Tactische Bommenwerpergroep" "29-asis Taktinių Bombonešių Pulkas" "29e Tactische Bommenwerpergroep" "30-asis Taktinių Bombonešių Pulkas" "30e Tactische Bommenwerpergroep" "31-asis Taktinių Bombonešių Pulkas" "31e Tactische Bommenwerpergroep" "32-asis Taktinių Bombonešių Pulkas" "32e Tactische Bommenwerpergroep" "33-iasis Taktinių Bombonešių Pulkas" "33e Tactische Bommenwerpergroep" 
		}	
	}
	nav_bomber_equipment = {
		prefix = ""
		generic = { "Torpednešių Pulkas" "Torpedobommenwerpergroep" }
		generic_pattern = AIR_WING_NAME_LNC_GENERIC
		unique = {
			"1-asis Torpednešių Pulkas" "1e Torpedobommenwerpergroep" "2-asis Torpednešių Pulkas" "2e Torpedobommenwerpergroep" "3-iasis Torpednešių Pulkas" "3e Torpedobommenwerpergroep" "4-asis Torpednešių Pulkas" "4e Torpedobommenwerpergroep" "5-asis Torpednešių Pulkas" "5e Torpedobommenwerpergroep" "6-asis Torpednešių Pulkas" "6e Torpedobommenwerpergroep" "7-asis Torpednešių Pulkas" "7e Torpedobommenwerpergroep" "8-asis Torpednešių Pulkas" "8e Torpedobommenwerpergroep" "9-asis Torpednešių Pulkas" "9e Torpedobommenwerpergroep" "10-asis Torpednešių Pulkas" "10e Torpedobommenwerpergroep" "11-asis Torpednešių Pulkas" "11e Torpedobommenwerpergroep" "12-asis Torpednešių Pulkas" "12e Torpedobommenwerpergroep" "13-asis Torpednešių Pulkas" "13e Torpedobommenwerpergroep" "14-asis Torpednešių Pulkas" "14e Torpedobommenwerpergroep" "15-asis Torpednešių Pulkas" "15e Torpedobommenwerpergroep" "16-asis Torpednešių Pulkas" "16e Torpedobommenwerpergroep" "17-asis Torpednešių Pulkas" "17e Torpedobommenwerpergroep" "18-asis Torpednešių Pulkas" "18e Torpedobommenwerpergroep" "19-asis Torpednešių Pulkas" "19e Torpedobommenwerpergroep" "20-asis Torpednešių Pulkas" "20e Torpedobommenwerpergroep" "21-asis Torpednešių Pulkas" "21e Torpedobommenwerpergroep" "22-asis Torpednešių Pulkas" "22e Torpedobommenwerpergroep" "23-iasis Torpednešių Pulkas" "23e Torpedobommenwerpergroep" "24-asis Torpednešių Pulkas" "24e Torpedobommenwerpergroep" "25-asis Torpednešių Pulkas" "25e Torpedobommenwerpergroep" "26-asis Torpednešių Pulkas" "26e Torpedobommenwerpergroep" "27-asis Torpednešių Pulkas" "27e Torpedobommenwerpergroep" "28-asis Torpednešių Pulkas" "28e Torpedobommenwerpergroep" "29-asis Torpednešių Pulkas" "29e Torpedobommenwerpergroep" "30-asis Torpednešių Pulkas" "30e Torpedobommenwerpergroep" "31-asis Torpednešių Pulkas" "31e Torpedobommenwerpergroep" "32-asis Torpednešių Pulkas" "32e Torpedobommenwerpergroep" "33-iasis Torpednešių Pulkas" "33e Torpedobommenwerpergroep"
		}	
	}
	strat_bomber_equipment = {
		prefix = ""
		generic = { "Strateginių Bombonešių Pulkas" "Strategische Bommenwerpergroep" }
		generic_pattern = AIR_WING_NAME_LNC_GENERIC
		unique = {
			"1-asis Strateginių Bombonešių Pulkas" "1e Strategische Bommenwerpergroep" "2-asis Strateginių Bombonešių Pulkas" "2e Strategische Bommenwerpergroep" "3-iasis Strateginių Bombonešių Pulkas" "3e Strategische Bommenwerpergroep" "4-asis Strateginių Bombonešių Pulkas" "4e Strategische Bommenwerpergroep" "5-asis Strateginių Bombonešių Pulkas" "5e Strategische Bommenwerpergroep" "6-asis Strateginių Bombonešių Pulkas" "6e Strategische Bommenwerpergroep" "7-asis Strateginių Bombonešių Pulkas" "7e Strategische Bommenwerpergroep" "8-asis Strateginių Bombonešių Pulkas" "8e Strategische Bommenwerpergroep" "9-asis Strateginių Bombonešių Pulkas" "9e Strategische Bommenwerpergroep" "10-asis Strateginių Bombonešių Pulkas" "10e Strategische Bommenwerpergroep" "11-asis Strateginių Bombonešių Pulkas" "11e Strategische Bommenwerpergroep" "12-asis Strateginių Bombonešių Pulkas" "12e Strategische Bommenwerpergroep" "13-asis Strateginių Bombonešių Pulkas" "13e Strategische Bommenwerpergroep" "14-asis Strateginių Bombonešių Pulkas" "14e Strategische Bommenwerpergroep" "15-asis Strateginių Bombonešių Pulkas" "15e Strategische Bommenwerpergroep" "16-asis Strateginių Bombonešių Pulkas" "16e Strategische Bommenwerpergroep" "17-asis Strateginių Bombonešių Pulkas" "17e Strategische Bommenwerpergroep" "18-asis Strateginių Bombonešių Pulkas" "18e Strategische Bommenwerpergroep" "19-asis Strateginių Bombonešių Pulkas" "19e Strategische Bommenwerpergroep" "20-asis Strateginių Bombonešių Pulkas" "20e Strategische Bommenwerpergroep" "21-asis Strateginių Bombonešių Pulkas" "21e Strategische Bommenwerpergroep" "22-asis Strateginių Bombonešių Pulkas" "22e Strategische Bommenwerpergroep" "23-iasis Strateginių Bombonešių Pulkas" "23e Strategische Bommenwerpergroep" "24-asis Strateginių Bombonešių Pulkas" "24e Strategische Bommenwerpergroep" "25-asis Strateginių Bombonešių Pulkas" "25e Strategische Bommenwerpergroep" "26-asis Strateginių Bombonešių Pulkas" "26e Strategische Bommenwerpergroep" "27-asis Strateginių Bombonešių Pulkas" "27e Strategische Bommenwerpergroep" "28-asis Strateginių Bombonešių Pulkas" "28e Strategische Bommenwerpergroep" "29-asis Strateginių Bombonešių Pulkas" "29e Strategische Bommenwerpergroep" "30-asis Strateginių Bombonešių Pulkas" "30e Strategische Bommenwerpergroep" "31-asis Strateginių Bombonešių Pulkas" "31e Strategische Bommenwerpergroep" "32-asis Strateginių Bombonešių Pulkas" "32e Strategische Bommenwerpergroep" "33-iasis Strateginių Bombonešių Pulkas" "33e Strategische Bommenwerpergroep"
		}	
	}
	jet_strat_bomber_equipment = {
		prefix = ""
		generic = { "Strateginių Bombonešių Pulkas" "Strategische Bommenwerpergroep" }
		generic_pattern = AIR_WING_NAME_LNC_GENERIC
		unique = {
			"1-asis Strateginių Bombonešių Pulkas" "1e Strategische Bommenwerpergroep" "2-asis Strateginių Bombonešių Pulkas" "2e Strategische Bommenwerpergroep" "3-iasis Strateginių Bombonešių Pulkas" "3e Strategische Bommenwerpergroep" "4-asis Strateginių Bombonešių Pulkas" "4e Strategische Bommenwerpergroep" "5-asis Strateginių Bombonešių Pulkas" "5e Strategische Bommenwerpergroep" "6-asis Strateginių Bombonešių Pulkas" "6e Strategische Bommenwerpergroep" "7-asis Strateginių Bombonešių Pulkas" "7e Strategische Bommenwerpergroep" "8-asis Strateginių Bombonešių Pulkas" "8e Strategische Bommenwerpergroep" "9-asis Strateginių Bombonešių Pulkas" "9e Strategische Bommenwerpergroep" "10-asis Strateginių Bombonešių Pulkas" "10e Strategische Bommenwerpergroep" "11-asis Strateginių Bombonešių Pulkas" "11e Strategische Bommenwerpergroep" "12-asis Strateginių Bombonešių Pulkas" "12e Strategische Bommenwerpergroep" "13-asis Strateginių Bombonešių Pulkas" "13e Strategische Bommenwerpergroep" "14-asis Strateginių Bombonešių Pulkas" "14e Strategische Bommenwerpergroep" "15-asis Strateginių Bombonešių Pulkas" "15e Strategische Bommenwerpergroep" "16-asis Strateginių Bombonešių Pulkas" "16e Strategische Bommenwerpergroep" "17-asis Strateginių Bombonešių Pulkas" "17e Strategische Bommenwerpergroep" "18-asis Strateginių Bombonešių Pulkas" "18e Strategische Bommenwerpergroep" "19-asis Strateginių Bombonešių Pulkas" "19e Strategische Bommenwerpergroep" "20-asis Strateginių Bombonešių Pulkas" "20e Strategische Bommenwerpergroep" "21-asis Strateginių Bombonešių Pulkas" "21e Strategische Bommenwerpergroep" "22-asis Strateginių Bombonešių Pulkas" "22e Strategische Bommenwerpergroep" "23-iasis Strateginių Bombonešių Pulkas" "23e Strategische Bommenwerpergroep" "24-asis Strateginių Bombonešių Pulkas" "24e Strategische Bommenwerpergroep" "25-asis Strateginių Bombonešių Pulkas" "25e Strategische Bommenwerpergroep" "26-asis Strateginių Bombonešių Pulkas" "26e Strategische Bommenwerpergroep" "27-asis Strateginių Bombonešių Pulkas" "27e Strategische Bommenwerpergroep" "28-asis Strateginių Bombonešių Pulkas" "28e Strategische Bommenwerpergroep" "29-asis Strateginių Bombonešių Pulkas" "29e Strategische Bommenwerpergroep" "30-asis Strateginių Bombonešių Pulkas" "30e Strategische Bommenwerpergroep" "31-asis Strateginių Bombonešių Pulkas" "31e Strategische Bommenwerpergroep" "32-asis Strateginių Bombonešių Pulkas" "32e Strategische Bommenwerpergroep" "33-iasis Strateginių Bombonešių Pulkas" "33e Strategische Bommenwerpergroep"
		}	
	}
	rocket_interceptor_equipment = {
		prefix = ""
		generic = { "Gaudomųjų Naikintuvų Pulkas" "Onderscheppingsvliegtuiggroep" }
		generic_pattern = AIR_WING_NAME_LNC_GENERIC
		unique = {
			"1-asis Gaudomųjų Naikintuvų Pulkas" "1e Onderscheppingsvliegtuiggroep" "2-asis Gaudomųjų Naikintuvų Pulkas" "2e Onderscheppingsvliegtuiggroep" "3-iasis Gaudomųjų Naikintuvų Pulkas" "3e Onderscheppingsvliegtuiggroep" "4-asis Gaudomųjų Naikintuvų Pulkas" "4e Onderscheppingsvliegtuiggroep" "5-asis Gaudomųjų Naikintuvų Pulkas" "5e Onderscheppingsvliegtuiggroep" "6-asis Gaudomųjų Naikintuvų Pulkas" "6e Onderscheppingsvliegtuiggroep" "7-asis Gaudomųjų Naikintuvų Pulkas" "7e Onderscheppingsvliegtuiggroep" "8-asis Gaudomųjų Naikintuvų Pulkas" "8e Onderscheppingsvliegtuiggroep" "9-asis Gaudomųjų Naikintuvų Pulkas" "9e Onderscheppingsvliegtuiggroep" "10-asis Gaudomųjų Naikintuvų Pulkas" "10e Onderscheppingsvliegtuiggroep" "11-asis Gaudomųjų Naikintuvų Pulkas" "11e Onderscheppingsvliegtuiggroep" "12-asis Gaudomųjų Naikintuvų Pulkas" "12e Onderscheppingsvliegtuiggroep" "13-asis Gaudomųjų Naikintuvų Pulkas" "13e Onderscheppingsvliegtuiggroep" "14-asis Gaudomųjų Naikintuvų Pulkas" "14e Onderscheppingsvliegtuiggroep" "15-asis Gaudomųjų Naikintuvų Pulkas" "15e Onderscheppingsvliegtuiggroep" "16-asis Gaudomųjų Naikintuvų Pulkas" "16e Onderscheppingsvliegtuiggroep" "17-asis Gaudomųjų Naikintuvų Pulkas" "17e Onderscheppingsvliegtuiggroep" "18-asis Gaudomųjų Naikintuvų Pulkas" "18e Onderscheppingsvliegtuiggroep" "19-asis Gaudomųjų Naikintuvų Pulkas" "19e Onderscheppingsvliegtuiggroep" "20-asis Gaudomųjų Naikintuvų Pulkas" "20e Onderscheppingsvliegtuiggroep" "21-asis Gaudomųjų Naikintuvų Pulkas" "21e Onderscheppingsvliegtuiggroep" "22-asis Gaudomųjų Naikintuvų Pulkas" "22e Onderscheppingsvliegtuiggroep" "23-iasis Gaudomųjų Naikintuvų Pulkas" "23e Onderscheppingsvliegtuiggroep" "24-asis Gaudomųjų Naikintuvų Pulkas" "24e Onderscheppingsvliegtuiggroep" "25-asis Gaudomųjų Naikintuvų Pulkas" "25e Onderscheppingsvliegtuiggroep" "26-asis Gaudomųjų Naikintuvų Pulkas" "26e Onderscheppingsvliegtuiggroep" "27-asis Gaudomųjų Naikintuvų Pulkas" "27e Onderscheppingsvliegtuiggroep" "28-asis Gaudomųjų Naikintuvų Pulkas" "28e Onderscheppingsvliegtuiggroep" "29-asis Gaudomųjų Naikintuvų Pulkas" "29e Onderscheppingsvliegtuiggroep" "30-asis Gaudomųjų Naikintuvų Pulkas" "30e Onderscheppingsvliegtuiggroep" "31-asis Gaudomųjų Naikintuvų Pulkas" "31e Onderscheppingsvliegtuiggroep" "32-asis Gaudomųjų Naikintuvų Pulkas" "32e Onderscheppingsvliegtuiggroep" "33-iasis Gaudomųjų Naikintuvų Pulkas" "33e Onderscheppingsvliegtuiggroep"
		}	
	}
	guided_missile_equipment = {
		prefix = ""
		generic = { "Raketų Pulkas" "Raketgroep" }
		generic_pattern = AIR_WING_NAME_LNC_GENERIC
		unique = {
			"1-asis Raketų Pulkas" "1e Raketgroep" "2-asis Raketų Pulkas" "2e Raketgroep" "3-iasis Raketų Pulkas" "3e Raketgroep" "4-asis Raketų Pulkas" "4e Raketgroep" "5-asis Raketų Pulkas" "5e Raketgroep" "6-asis Raketų Pulkas" "6e Raketgroep" "7-asis Raketų Pulkas" "7e Raketgroep" "8-asis Raketų Pulkas" "8e Raketgroep" "9-asis Raketų Pulkas" "9e Raketgroep" "10-asis Raketų Pulkas" "10e Raketgroep" "11-asis Raketų Pulkas" "11e Raketgroep" "12-asis Raketų Pulkas" "12e Raketgroep" "13-asis Raketų Pulkas" "13e Raketgroep" "14-asis Raketų Pulkas" "14e Raketgroep" "15-asis Raketų Pulkas" "15e Raketgroep" "16-asis Raketų Pulkas" "16e Raketgroep" "17-asis Raketų Pulkas" "17e Raketgroep" "18-asis Raketų Pulkas" "18e Raketgroep" "19-asis Raketų Pulkas" "19e Raketgroep" "20-asis Raketų Pulkas" "20e Raketgroep" "21-asis Raketų Pulkas" "21e Raketgroep" "22-asis Raketų Pulkas" "22e Raketgroep" "23-iasis Raketų Pulkas" "23e Raketgroep" "24-asis Raketų Pulkas" "24e Raketgroep" "25-asis Raketų Pulkas" "25e Raketgroep" "26-asis Raketų Pulkas" "26e Raketgroep" "27-asis Raketų Pulkas" "27e Raketgroep" "28-asis Raketų Pulkas" "28e Raketgroep" "29-asis Raketų Pulkas" "29e Raketgroep" "30-asis Raketų Pulkas" "30e Raketgroep" "31-asis Raketų Pulkas" "31e Raketgroep" "32-asis Raketų Pulkas" "32e Raketgroep" "33-iasis Raketų Pulkas" "33e Raketgroep"
		}	
	}
	transport_plane_equipment = {
		prefix = ""
		generic = { "Transportinių Lėktuvų Pulkas" "Transportvliegtuiggroep" }
		generic_pattern = AIR_WING_NAME_LNC_GENERIC
		unique = {
			"1-asis Transportinių Lėktuvų Pulkas" "1e Transportvliegtuiggroep" "2-asis Transportinių Lėktuvų Pulkas" "2e Transportvliegtuiggroep" "3-iasis Transportinių Lėktuvų Pulkas" "3e Transportvliegtuiggroep" "4-asis Transportinių Lėktuvų Pulkas" "4e Transportvliegtuiggroep" "5-asis Transportinių Lėktuvų Pulkas" "5e Transportvliegtuiggroep" "6-asis Transportinių Lėktuvų Pulkas" "6e Transportvliegtuiggroep" "7-asis Transportinių Lėktuvų Pulkas" "7e Transportvliegtuiggroep" "8-asis Transportinių Lėktuvų Pulkas" "8e Transportvliegtuiggroep" "9-asis Transportinių Lėktuvų Pulkas" "9e Transportvliegtuiggroep" "10-asis Transportinių Lėktuvų Pulkas" "10e Transportvliegtuiggroep" "11-asis Transportinių Lėktuvų Pulkas" "11e Transportvliegtuiggroep" "12-asis Transportinių Lėktuvų Pulkas" "12e Transportvliegtuiggroep" "13-asis Transportinių Lėktuvų Pulkas" "13e Transportvliegtuiggroep" "14-asis Transportinių Lėktuvų Pulkas" "14e Transportvliegtuiggroep" "15-asis Transportinių Lėktuvų Pulkas" "15e Transportvliegtuiggroep" "16-asis Transportinių Lėktuvų Pulkas" "16e Transportvliegtuiggroep" "17-asis Transportinių Lėktuvų Pulkas" "17e Transportvliegtuiggroep" "18-asis Transportinių Lėktuvų Pulkas" "18e Transportvliegtuiggroep" "19-asis Transportinių Lėktuvų Pulkas" "19e Transportvliegtuiggroep" "20-asis Transportinių Lėktuvų Pulkas" "20e Transportvliegtuiggroep" "21-asis Transportinių Lėktuvų Pulkas" "21e Transportvliegtuiggroep" "22-asis Transportinių Lėktuvų Pulkas" "22e Transportvliegtuiggroep" "23-iasis Transportinių Lėktuvų Pulkas" "23e Transportvliegtuiggroep" "24-asis Transportinių Lėktuvų Pulkas" "24e Transportvliegtuiggroep" "25-asis Transportinių Lėktuvų Pulkas" "25e Transportvliegtuiggroep" "26-asis Transportinių Lėktuvų Pulkas" "26e Transportvliegtuiggroep" "27-asis Transportinių Lėktuvų Pulkas" "27e Transportvliegtuiggroep" "28-asis Transportinių Lėktuvų Pulkas" "28e Transportvliegtuiggroep" "29-asis Transportinių Lėktuvų Pulkas" "29e Transportvliegtuiggroep" "30-asis Transportinių Lėktuvų Pulkas" "30e Transportvliegtuiggroep" "31-asis Transportinių Lėktuvų Pulkas" "31e Transportvliegtuiggroep" "32-asis Transportinių Lėktuvų Pulkas" "32e Transportvliegtuiggroep" "33-iasis Transportinių Lėktuvų Pulkas" "33e Transportvliegtuiggroep" 
		}	
	}
	scout_plane_equipment = {
		prefix = ""
		generic = { "Žvalgybinių Lėktuvų Pulkas" "Verkenningsvliegtuiggroep" }
		generic_pattern = AIR_WING_NAME_LNC_GENERIC
		unique = {
			"1-asis Žvalgybinių Lėktuvų Pulkas" "1e Verkenningsvliegtuiggroep" "2-asis Žvalgybinių Lėktuvų Pulkas" "2e Verkenningsvliegtuiggroep" "3-iasis Žvalgybinių Lėktuvų Pulkas" "3e Verkenningsvliegtuiggroep" "4-asis Žvalgybinių Lėktuvų Pulkas" "4e Verkenningsvliegtuiggroep" "5-asis Žvalgybinių Lėktuvų Pulkas" "5e Verkenningsvliegtuiggroep" "6-asis Žvalgybinių Lėktuvų Pulkas" "6e Verkenningsvliegtuiggroep" "7-asis Žvalgybinių Lėktuvų Pulkas" "7e Verkenningsvliegtuiggroep" "8-asis Žvalgybinių Lėktuvų Pulkas" "8e Verkenningsvliegtuiggroep" "9-asis Žvalgybinių Lėktuvų Pulkas" "9e Verkenningsvliegtuiggroep" "10-asis Žvalgybinių Lėktuvų Pulkas" "10e Verkenningsvliegtuiggroep" "11-asis Žvalgybinių Lėktuvų Pulkas" "11e Verkenningsvliegtuiggroep" "12-asis Žvalgybinių Lėktuvų Pulkas" "12e Verkenningsvliegtuiggroep" "13-asis Žvalgybinių Lėktuvų Pulkas" "13e Verkenningsvliegtuiggroep" "14-asis Žvalgybinių Lėktuvų Pulkas" "14e Verkenningsvliegtuiggroep" "15-asis Žvalgybinių Lėktuvų Pulkas" "15e Verkenningsvliegtuiggroep" "16-asis Žvalgybinių Lėktuvų Pulkas" "16e Verkenningsvliegtuiggroep" "17-asis Žvalgybinių Lėktuvų Pulkas" "17e Verkenningsvliegtuiggroep" "18-asis Žvalgybinių Lėktuvų Pulkas" "18e Verkenningsvliegtuiggroep" "19-asis Žvalgybinių Lėktuvų Pulkas" "19e Verkenningsvliegtuiggroep" "20-asis Žvalgybinių Lėktuvų Pulkas" "20e Verkenningsvliegtuiggroep" "21-asis Žvalgybinių Lėktuvų Pulkas" "21e Verkenningsvliegtuiggroep" "22-asis Žvalgybinių Lėktuvų Pulkas" "22e Verkenningsvliegtuiggroep" "23-iasis Žvalgybinių Lėktuvų Pulkas" "23e Verkenningsvliegtuiggroep" "24-asis Žvalgybinių Lėktuvų Pulkas" "24e Verkenningsvliegtuiggroep" "25-asis Žvalgybinių Lėktuvų Pulkas" "25e Verkenningsvliegtuiggroep" "26-asis Žvalgybinių Lėktuvų Pulkas" "26e Verkenningsvliegtuiggroep" "27-asis Žvalgybinių Lėktuvų Pulkas" "27e Verkenningsvliegtuiggroep" "28-asis Žvalgybinių Lėktuvų Pulkas" "28e Verkenningsvliegtuiggroep" "29-asis Žvalgybinių Lėktuvų Pulkas" "29e Verkenningsvliegtuiggroep" "30-asis Žvalgybinių Lėktuvų Pulkas" "30e Verkenningsvliegtuiggroep" "31-asis Žvalgybinių Lėktuvų Pulkas" "31e Verkenningsvliegtuiggroep" "32-asis Žvalgybinių Lėktuvų Pulkas" "32e Verkenningsvliegtuiggroep" "33-iasis Žvalgybinių Lėktuvų Pulkas" "33e Verkenningsvliegtuiggroep"
		}	
	}
	suicide_craft_equipment = {
		prefix = ""
		generic = { "Kamikadzių Pulkas" "Kamikazegroep" }
		generic_pattern = AIR_WING_NAME_LNC_GENERIC
		unique = {
			"1-asis Kamikadzių Pulkas" "1e Kamikazegroep" "2-asis Kamikadzių Pulkas" "2e Kamikazegroep" "3-iasis Kamikadzių Pulkas" "3e Kamikazegroep" "4-asis Kamikadzių Pulkas" "4e Kamikazegroep" "5-asis Kamikadzių Pulkas" "5e Kamikazegroep" "6-asis Kamikadzių Pulkas" "6e Kamikazegroep" "7-asis Kamikadzių Pulkas" "7e Kamikazegroep" "8-asis Kamikadzių Pulkas" "8e Kamikazegroep" "9-asis Kamikadzių Pulkas" "9e Kamikazegroep" "10-asis Kamikadzių Pulkas" "10e Kamikazegroep" "11-asis Kamikadzių Pulkas" "11e Kamikazegroep" "12-asis Kamikadzių Pulkas" "12e Kamikazegroep" "13-asis Kamikadzių Pulkas" "13e Kamikazegroep" "14-asis Kamikadzių Pulkas" "14e Kamikazegroep" "15-asis Kamikadzių Pulkas" "15e Kamikazegroep" "16-asis Kamikadzių Pulkas" "16e Kamikazegroep" "17-asis Kamikadzių Pulkas" "17e Kamikazegroep" "18-asis Kamikadzių Pulkas" "18e Kamikazegroep" "19-asis Kamikadzių Pulkas" "19e Kamikazegroep" "20-asis Kamikadzių Pulkas" "20e Kamikazegroep" "21-asis Kamikadzių Pulkas" "21e Kamikazegroep" "22-asis Kamikadzių Pulkas" "22e Kamikazegroep" "23-iasis Kamikadzių Pulkas" "23e Kamikazegroep" "24-asis Kamikadzių Pulkas" "24e Kamikazegroep" "25-asis Kamikadzių Pulkas" "25e Kamikazegroep" "26-asis Kamikadzių Pulkas" "26e Kamikazegroep" "27-asis Kamikadzių Pulkas" "27e Kamikazegroep" "28-asis Kamikadzių Pulkas" "28e Kamikazegroep" "29-asis Kamikadzių Pulkas" "29e Kamikazegroep" "30-asis Kamikadzių Pulkas" "30e Kamikazegroep" "31-asis Kamikadzių Pulkas" "31e Kamikazegroep" "32-asis Kamikadzių Pulkas" "32e Kamikazegroep" "33-iasis Kamikadzių Pulkas" "33e Kamikazegroep"
		}	
	}
}